VITE_APP_ENV= 'development'

# VITE_APP_BASE_API= http://43.143.249.23:8080

# VITE_APP_BASE_API= http://193.200.134.12:8080/chat/stream

VITE_APP_BASE_API= http://127.0.0.1:8080

# VITE_APP_BASE_API = http://192.168.31.121:8080
